MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=

MONGO_URI=
MONGO_DATABASE=

PROXY_STATUS=

CMC_API_KEY=

BOT_TG_API=

ADMIN_TELEGRAM_ID=

FreeSubscription_CountOfObserversTier1=
FreeSubscription_CountOfObserversTier2=
FreeSubscription_TimeToObserve_Seconds=
FreeSubscription_CountOfPercentObservers=

PaidSubscription_CountOfObserversTier1=
PaidSubscription_CountOfObserversTier2=
PaidSubscription_TimeToObserve_Seconds=
PaidSubscription_CountOfPercentObservers=